.btn-group {
  position: relative;
  vertical-align: middle;
  display: inline-block;
  > .btn {
    position: relative;
    float:left;
    margin-left: 0;
    margin-right: 0;
  }
  > .btn:first-child:not(:last-child) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
  > .btn:last-child:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
  > .btn:not(:first-child):not(:last-child) {
    border-radius: 0;
    border-left: 1px solid;
    border-right: 1px solid;
  }
}
.btn {
  padding: 4px 10px;
  border: 1px solid transparent;
  font-size: 13px;
  border-radius: @border-radius;
  margin: 0;
  outline: none;
}
.btn-sm {
  padding: 5px 12px;
  font-size: 14px;
}
.btn-med {
  padding: 7px 14px;
  font-size: 16px;
}
.btn-lg {
  min-width: 120px;
  padding: 10px 12px;
  font-size: 17px;
}
.btn-disabled {
  opacity: 0.5;
}
.btn-default {
  background-color: #fff;
  border-color: @input-border-color;
  &:active {
    background: #f1f1f1;
  }
}
.btn-selected {
  color: #fff;
  background-color: #666;
  &:active {
    background-color: #444;
  }
}
.btn-success {
  color: #fff;
  background: @success-color;
  border-color: @success-color;
  &:active {
    background: #5cb85c;
  }
}
.btn-error {
  color: #fff;
  background: @error-color;
  border-color: @error-color;
  &:active {
    background: @error-color-active;
    border-color: @error-color-active;
  }
}
.btn-primary {
  color: #fff;
  background: @primary-color;
  border-color: @primary-color;
}
.btn-primary:active, .btn-primary-disabled:active {
  background: @primary-active-color !important;
  border-color: @primary-active-color !important;
  color: #fff;
}
.btn-primary-disabled {
  color: @primary-color;
  background:transparent;
  border-color: @primary-color;
}
.btn-secondary {
  color: #fff;
  background: @secondary-color;
  border-color: @secondary-color;
  &:active {
    background: #333 !important;
    border-color: #333 !important;
    color: #fff;
  }
}
.btn-order {
  color: @primary-color;
  border: 1px solid @primary-color;
  background: #fff;
  padding: 2px;
  font-size: 14px;
  &:active {
    background: @primary-color;
    color: #fff;
  }
}
.btn-order-selected {
  color: #fff;
  background: @primary-color;
  &:active {
    background: @primary-active-color;
  }
}
.btn-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  select {
    margin-bottom: 0;
    height: 29px;
    vertical-align: bottom;
    font-size: 14px;
    padding: 0 10px;
    padding-right: 20px;
    -webkit-appearance: none;
    font-size: 14px;
    border: 1px solid @input-border-color;
    border-radius: @border-radius;
    &.select-lg {
      height: 42px;
    }
    &:active {
      background-color: #f1f1f1;
    }
  }
  &:after {
    position: absolute;
    pointer-events: none;
    content: "\25BC";
    font-size: 9px;
    line-height: 1;
    right: 9px;
    top: 50%;
    margin-top: -4px;
    color: #333;
  }
  &:active {
    background-color: #f1f1f1;
  }
  &.btn-dropdown-dark select {
    border: none;
  }
  .btn-dropdown-dark&:after {
    color: #fff;
  }
}
