h1, h2, h3, h4, h5, h6 {
  font-family: Exo2-Regular;
  &.inline {
    display: inline-block;
    margin-right: 10px;
  }
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 14px;
}
textarea {
  resize: none;
}
.font-sm {
  font-size: 12px;
}
.font-med {
  font-size: 16px;
}
.font-lg {
  font-size: 18px;
}
.font-xl {
  font-size: 24px;
}
.font-white {
  color: #fff;
}
.italic {
  font-family: Exo2-Italic;
}
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
}
@font-face {
  font-family: 'Exo2-Regular';
  src: url('../fonts/Exo2-Regular.ttf');
}
@font-face {
  font-family: 'Exo2-SemiBold';
  src: url('../fonts/Exo2-SemiBold.ttf');
}
@font-face {
  font-family: 'Exo2-Bold';
  src: url('../fonts/Exo2-Bold.ttf');
}
@font-face {
  font-family: 'Exo2-Italic';
  src: url('../fonts/Exo2-Italic.ttf');
}
.semibold {
  font-family: Exo2-SemiBold;
}
.fa-arrow-circle-left:active, .fa-arrow-circle-right:active {
  color: #ccc;
}
.underline {
  text-decoration: underline;
}
.bold {
  font-weight: bold;
}
.subtle {
  color: #868686;
}
.attention {
  color: @primary-color;
}
.highlight {
  background: #e6e6e6;
  padding: 15px;
}
.dark-highlight {
  padding: 15px;
  background-color: @secondary-color;
  color: #fff;
}
.success {
  color: @success-color;
}
.error {
  color: @error-color;
}
