.form-control
{
  font-family: Exo2-Regular;
  display: block;
  width: 100%;
  height: 42px;
  padding: 6px 8px;
  font-size: 16px;
  border-radius: @border-radius;
  line-height: 1.428571429;
  border: 1px solid @input-border-color;
  margin-bottom: 10px;
  background-color: #fff;
  -webkit-appearance: none;
  &.inline {
    display: inline-block;
  }
  &:focus {
    outline: 0;
  }
}
.form-group {
  margin-bottom: 15px;
}
.has-error p {
  color: #F51D65;;
}
.has-error .form-control {
  border-color: #F51D65;
}
textarea.form-control {
  height: auto;
}
label {
  display: inline-block;
  margin-bottom: 3px;
  font-weight: 700;
}
