.sidebar, .sidebar-right {
  width: @sidebar-width;
  ul.filter {
    position: fixed;
    z-index: 50;
    box-shadow: 0 4px 4px -3px #000;
    width: @sidebar-width;
  }
}
.sidebar-right {
  .section-header {
    position: fixed;
    z-index: 50;
    box-shadow: 0 4px 4px -3px #000;
    width: @sidebar-width;
    right: 0;
    height: @section-header-height;
    color: #333;
    padding: 5px;
  }
}
.content {
  position: fixed;
  left: @sidebar-width + @app-border;
  top: @header-height;
  right: @app-border;
}
.center-content {
  position: fixed;
  left: @sidebar-width + @app-border;
  right: @sidebar-width + @app-border;
  top: @header-height;
  &.bottom {
    top: 365px;
    bottom: 0;
  }
}
.list-container {
  position: fixed;
  bottom: 0;
  left: 0;
  top: @header-height + @section-header-height;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  z-index: 1;
}
.list-container-right {
  position: fixed;
  bottom: 0;
  right: 0;
  top: @header-height + @section-header-height;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  z-index: 1;
}

.content-container {
  bottom: 0;
  position: fixed;
  left: @sidebar-width + @app-border;
  right: @app-border;
  top: @header-height + @section-header-height;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background-color: #fff;
}
.content-left {
  left: @sidebar-width + @app-border;
}
.scrollable {
  overflow: auto;
  -webkit-overflow-scrolling:touch;
}
.dock {
  right: @app-border;
  bottom: 0;
}
.section-header {
  height: @section-header-height;
  font-size: 24px;
  background-color: #bbb;
  color: #888;
}
ul.list li.item {
  height: @player-list-height;
  width: @sidebar-width;
  border-bottom: 1px solid #777;
  background: #666;
  color: #eee;
  font-size: 20px;
  &.noheight {
    height: 0;
    border: none;
    .player {
      display: none;
    }
  }
  &:active {
    background-color: #444;
  }
  &.selected {
    background: #555;
    color: #fff;
  }
  &.tall-item {
    height: 60px;
  }
  &.disabled {
    background-color: #555;
    color: #888;
  }
  &.live {
    background-color: @primary-color;
    color: #fff;
    box-shadow: inset 0 0 7px #000000;
  }
}
ul li.item {
  background: #666;
  border-bottom: 1px solid #777;
}
ul.filter {
  width: 100%;
  li {
    float:left;
    text-align: center;
    position: relative;
    height: @section-header-height;
    line-height: @section-header-height;
    &:last-child {
      float: right;
    }
    &:active {
      background: #555;
      color: #ddd;
    }
    &.active {
      background: #666;
      color: #fff;
    }
  }
}
.pos-filter {
  width: 12.5%;
  &.weekly {
    width: 14%;
  }
}
.player-search {
  border-radius: 0;
  .absoluteCover;
  .form-control {
    border-radius: 0;
    border: none;
    height: @section-header-height;
    margin-bottom: 0;
    font-size: 20px;
  }
  .btn {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 0;
    height: @section-header-height;
    font-size: 20px;
  }
}
.info-box {
  background: #e6e6e6;
  font-family: Exo2-SemiBold;
  font-size: 22px;
  min-width: 85px;
  height: 72px;
  padding: 7px;
  margin-right: 10px;
  text-align:center;
  color: #fff;
  .num {
    font-size: 28px;
  }
}
