.translate3d(@x; @y; @z) {
  -webkit-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

.absoluteCover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.fixedCover {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
