header {
  padding: 0 15px;
  text-align: center;
  height: @header-height;
  line-height: @header-height;
  .timer {
    font-size: 56px;
    margin: 0 200px;
  }
}
img.logo {
  height: 50px;
  width: 111px;
  position: relative;
  top: 15px;
}
