#player-card #info {
  font-size: 20px;
  padding: 20px;
  position: relative;
  color: #333;
}
.card-img {
  display: block;
}
.photo-credit {
  position: absolute;
  right: 3px;
  bottom: 3px;
  font-size: 10px;
}
li .player {
  height: @player-list-height;
  .num {
    padding-left: 15px;
    width: 50px;
  }
  .pos {
    width: 50px;
  }
  .name {
    width: 180px;
  }
  .team {
    width: 50px
  }
}
li .pick {
  height: @player-list-height;
  .num {
    padding-left: 15px;
    width: 45px;
  }
  .team {
    width: 80px;
    font-size: 22px;
    padding-bottom: 3px;
  }
  .player {
    width: 150px;
  }
}

.player-tag {
  background: #f1f1f1;
  padding: 6px 10px;
}
.marker {
  background-color: @secondary-color;
  font-size: 20px;
  color: #fff;
  padding: 10px;
  width: 90px;
  text-align: center;
}
