.review-team {
  width: 20%;
  border: 5px solid @app-background-color;
}
.review-team-full {
  top: 150px !important;
  left: 15px;
  right: 15px;
  bottom: 15px !important;
}
.review-team h2 {
  text-align: center;
}
