.margin-lt {
  margin-left: @app-border !important;
}
.margin-rt {
  margin-right: @app-border !important;
}
.margin-lt-sm {
  margin-left: @app-border - 10px !important;
}
.margin-rt-sm {
  margin-right: @app-border - 10px !important;
}
.margin-tp {
  margin-top: @app-border;
}
.margin-bt {
  margin-bottom: @app-border;
}
.margin-tp-bt {
  margin-top: @app-border;
  margin-bottom: @app-border;
}
.margin-tp-sm {
  margin-top: @app-border - 10px !important;
}
.margin-bt-sm {
  margin-bottom: @app-border - 10px !important;
}
.margin-tp-med {
  margin-top: @app-border - 5px !important;
}
.pad-lt-sm {
  padding-left: @app-border - 10px !important;
}
.pad-lt-med {
  padding-left: @app-border - 5px !important;
}
.pad-rt-sm {
  padding-right: @app-border - 10px !important;
}
.pad-tp-sm {
  padding-top: @app-border - 10px !important;
}
.pad-tp-med {
  padding-top: @app-border - 5px !important;
}
.pad-lt {
  padding-left: @app-border;
}
.pad-rt {
  padding-right: @app-border;
}
.pad-lt-rt {
  padding-left: @app-border;
  padding-right: @app-border;
}
.pad-lt-rt-sm {
  padding-left: @app-border - 10px !important;
  padding-right: @app-border - 10px !important;
}
.pad-lt-rt-med {
  padding-left: @app-border - 5px !important;
  padding-right: @app-border - 5px !important;
}
.pad-tp {
  padding-top: @app-border;
}
.pad-bt {
  padding-bottom: @app-border;
}
.pad-bt-sm {
  padding-bottom: @app-border - 10px !important;
}
.pad-tp-bt{
  padding-top: @app-border;
  padding-bottom: @app-border;
}
.pad {
  padding: @app-border;
}
.pad-sm {
  padding: @app-border - 10px !important;
}
.pad-med {
  padding: @app-border - 5px !important;
}
.pad-lg {
  padding: @app-border + 5px;
}
.no-pad {
  padding: 0 !important;
}
