table.table {
  border-spacing: 0;
  width: 100%;
  background: #fff !important;
  margin-bottom: 15px;
  >* tr.active > td{
    background-color: #f1f1f1;
  }
  >* tr:active > td {
    background-color: #eee;
  }
  >* td {
    padding: 7px;
    line-height: 1.5;
    vertical-align: top;
    border-bottom: 1px solid #ddd;
    margin: 0;
    min-width: 45px;
  }
  >* th {
    padding: 8px;
    line-height: 1.5;
    vertical-align: bottom;
    font-family: Exo2-SemiBold !important;
    font-size: 15px;
    text-align: left;
  }
}
.table-container {
  overflow: auto;
  -webkit-overflow-scrolling:touch;
  height: 100%;
}
.striped-col >* tr:active {
  background: #f5f5f5;
}
.striped-col >* tr > td:nth-child(even) {
  background: #f5f5f5;
}
