@header-height: 80px;

@section-header-height: 55px;
@sidebar-width: 500px;
@select-bar-width: 8px;
@app-border: 15px;

@app-background-color: #444;
@sidebar-background-color: #666;
@primary-color: #30BCE0;
@primary-active-color: #258BA4;
@secondary-color: #22223C;
@tertiary-color: #DADFE3;
@success-color: #54B034;
@error-color: #E00A16;
@error-color-active: #d43f3a;
@input-border-color: #bbb;

@border-radius: 3px;

@player-list-height: 60px;
